<!DOCTYPE html>
<html>
<head>
  <title>Pocket Penguins: Albedo Game</title>
  <script src = "js/jquery.js" type = "text/javascript"></script>
  <style>
    * { padding: 0; margin: 0; }
    canvas { display: block; margin: 50px auto; }
  </style>
  <style>
    .rotateRight {
      -ms-transform: rotate(90deg);
      -webkit-transform: rotate(90deg);
      transform: rotate(90deg);
    }
    .rotateLeft {
      -ms-transform: rotate(270deg);
      -webkit-transform: rotate(270deg);
      transform: rotate(270deg);
    }
    .rotateNone {
      -ms-transform: rotate(0deg);
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    .rotateDown {
      -ms-transform: rotate(180deg);
      -webkit-transform: rotate(180deg);
      transform: rotate(180deg);
    }
  </style>
</head>
<body>
  <canvas id = "canvas" width = "750" height = "600"
    style = "border: 4px solid gray; width: 750px; height: 600px;"></canvas>
  <script src = "2d.js" type = "text/javascript"></script>
</body>
</html>
